<?php
  
return [
    'back_language' => 'English',
    'back_welcome' => '¡Welcome to your App!',
    'back_welcome_description' => 'Laravel Jetstream provides a beautiful and solid starting point for your next Laravel application. Laravel is designed to help you build your application using a development environment that is simple, powerful, and enjoyable. We believe you will love expressing your creativity through programming, which is why we have spent time carefully creating the Laravel ecosystem as a breath of fresh air. We hope you like it.',
    'back_documentation' => 'Documentation.',
    'back_documentation_description' => 'Laravel has wonderful documentation that covers all aspects of the framework. Whether you are new to the framework or have previous experience, we recommend reading the entire documentation from start to finish.',
    'back_authentication' => 'Authentication',
    'back_videotutorials' => 'Video tutorials',
    'back_users' => 'Users',
    'back_profile' => 'User profile',
    'back_profile_info' => 'Profile information',
    'back_profile_description' => 'Please update your profile information, account email address, and Wallet ID.',
    'back_update_password' => 'Update password',
    'back_password_description' => 'Make sure your account uses a long, random password to stay secure.',

    // FAQ
    'back_section_faq' => 'Frequent Questions',
    '01_title' => 'How long will the Company have my capital?',
    '01_content' => 'One year from the moment you purchase any of the products or services.',
    '02_title' => 'What is the commission I earn on my investment?',
    '02_content' => '5 %. Payable on the first 5 days of each month, for one year.',
    '03_title' => 'What day of the month do I receive my investment profits?',
    '03_content' => 'The first 5 days of the month.',
    '04_title' => 'Where do I find the progress of my investment and the time left on my contract?',
    '04_content' => 'You will receive this information via email. An email will be sent each month, with this information, to the email you used when registering.',
    '05_title' => "When can I withdraw my money if I don't want to continue with the investment?",
    '05_content' => 'You must first notify: admin@thehousecoin.com of your decision. You will later receive an email indicating when your investment will be refunded. Minus 20% penalty for not having completed the established time.',
    '06_title' => 'Can I have more than one registration in my name?',
    '06_content' => 'Definitely not.',
    '07_title' => 'What time do I have to obtain an investment after my registration?',
    '07_content' => 'Immediately. You only have to purchase any of our products and services to be able to earn profits.',
    '08_title' => 'Can I change my deposit wallet?',
    '08_content' => 'Yeah. You must notify: admin@thehousecoin.com for it to be changed. Once it is changed you will be able to continue receiving your profits.',
    '09_title' => 'Can I put a wallet that does not belong to BEP20?',
    '09_content' => 'No. We work only with Thether (USDT) from the Binance Smart Chain (BSC) network which is the same as BEP20.',
    '10_title' => 'Where is The House Coin company registered?',
    '10_content' => 'The House Coin is the name of the website managed by the company SMART INTERNATIONAL INVESTMENTS LLC, registered in the state of  Florida, United States , under the number L24000157429.',
    '11_title' => 'How long does it take for technical support to respond?',
    '11_content' => 'Between 48 hours and 5 business days.',
    // FAQ Referidos
    'back_section_referred' => 'Referrals',
    'rf_01_title' => 'How many referrals can I have?',
    'rf_01_content' => 'The ones you want. There is no referral limit.',
    'rf_02_title' => 'How much do I charge for each referral?',
    'rf_02_content' => '5% of the amount of the purchase made by your referral.',
    'rf_03_title' => 'Where do I get paid my referral commissions?',
    'rf_03_content' => 'In the same wallet where you will receive your trading profits.',
    'rf_04_title' => 'How much time does a referral of mine have to make the investment and I can collect the commissions?',
    'rf_04_content' => 'There is no stipulated time. Once the referral purchases any of our products or services, you will generate your commission.',
    'rf_05_title' => 'What is my referral link?',
    'rf_05_content' => 'The referral link is: https://privado.thehousecoin.com/register?ref=(affiliate id) . Affiliate ID must be replaced with the number that corresponds to you. You will find this number on your affiliate desktop and you must place it after the equal sign and without brackets, as in the following example: https://privado.thehousecoin.com/register?ref=34',
    
    // Email referred
    'refferred_link_error' => 'If you are having trouble clicking the button, please copy and paste the URL below into your web browser:',
    'shared_link' => 'If you have already registered, feel free to share the link with an interested friend or family member.',
    'msg_greetings' => 'Greetings,',
    'btn_invitation' => 'Invitation to register',
    'msg_hello' => 'Hello! I invite you to join our platform',
    'msg_click_link' => 'Click the button below to register on our platform.',
    'msg_subject_refferred' => 'Invitation to referred registration', 
    'back_section_referred' => 'Referrals',
    'msg_invitation_referred' => 'Send an email inviting you to register as my referral.',
    'msg_invitation_type' => 'Type of invitation', 

    // Buttons
    'send_email' => 'Send',
    'buy_now' => 'Pay Now',
    'back' => 'Back',


    // Products
    'back_products_list' => 'Listado de productos',
    'back_marketplace' => 'Marketplace',
    'card_price' => 'Price: ',
    'card_monthly_profitability' => 'Monthly profitability: ',
    'checkout_summary' => 'Order Summary',
    'shoping_cart' => 'Shopping Cart',
];